import KeyMirror from 'key-mirror';

const COUNTERTYPES = KeyMirror({
  INCREMENT_COUNT_REQUEST: null,
  INCREMENT_COUNT_SUCCESS: null,
  INCREMENT_COUNT_FAILURE: null,

  DECREMENT_COUNT_REQUEST: null,
  DECREMENT_COUNT_SUCCESS: null,
  DECREMENT_COUNT_FAILURE: null
});

export default COUNTERTYPES;
